* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #74ebd5;
    background: -webkit-linear-gradient(
        to right,#acb6e5, #74ebd5);
    background: linear-gradient(to right, #acb6e5, #74ebd5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s ease;
  transform: rotateY(180deg);
}

.face,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.back {
    background: white;
    backface-visibility: hidden;
}

